<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient2">

    <!-- Text View pour expliquer le jeu -->
    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pour réussir le défi, tu dois avoir un score supérieur à 8. Appuyez et faites glisser pour déplacer le joueur. Atteignez le but pour gagner des points et évitez les obstacles!"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"

        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"/>

    <!-- Player ImageView -->
    <ImageView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/player"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <!-- Obstacle 1 -->
    <ImageView
        android:id="@+id/obstacle1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light"
        android:src="@drawable/obstacle"
        android:visibility="invisible" />

    <!-- Obstacle 2 -->
    <ImageView
        android:id="@+id/obstacle2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light"
        android:src="@drawable/obstacle"
        android:visibility="invisible" />

    <!-- Obstacle 3 -->
    <ImageView
        android:id="@+id/obstacle3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light"
        android:src="@drawable/obstacle"
        android:visibility="invisible" />

    <!-- Obstacle 4 -->
    <ImageView
        android:id="@+id/obstacle4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light"
        android:src="@drawable/obstacle"
        android:visibility="invisible" />

    <!-- Obstacle 5 -->
    <ImageView
        android:id="@+id/obstacle5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light"
        android:src="@drawable/obstacle"
        android:visibility="invisible" />

    <!-- Goal ImageView -->
    <ImageView
        android:id="@+id/goal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:src="@drawable/goal"
        android:visibility="invisible" />

    <!-- Score TextView -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20sp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:visibility="invisible"/>

    <!-- Timer TextView -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time left: 00:00"
        android:textSize="20sp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:visibility="invisible"/>

    <!-- Rejouer Button -->
    <Button
        android:id="@+id/replayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejouer"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <!-- Retour à l'accueil Button -->
    <Button
        android:id="@+id/btnReturnToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Retour à l'accueil" />

</FrameLayout>
