<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.ShakeChallengeActivity"
    android:background="@drawable/button_gradient_orange">

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="Temps restant"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="48sp"
        android:text="Score: 0"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdownTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Bienvenue dans le Shake Challenge, pour réussir le défi tu dois avoir un score supérieur à 15\n Secoue ton téléphone le plus vite possible"
        android:textSize="18sp"
        android:textAlignment="center"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/instructionsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejouer"
        android:layout_above="@id/btnReturnToHome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnReturnToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Retour à l'accueil" />

</RelativeLayout>
