<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.ReflexGames"
    android:background="@drawable/button_gradient_blue">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/greenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_green_light"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/redButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_red_light"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/reactionTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/redButton"
        android:layout_centerHorizontal="true"
        android:text="Reaction Time:"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reactionTimeTextView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="24sp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Bienvenue dans le Réflexe Challenge !\nAppuyez sur le bouton vert dès qu'il apparaît.\nFais attention si tu touche le bouton rouge tu verras ce qui se passeras"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnReturnToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Retour à l'accueil" />
    <Button
        android:id="@+id/replayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnReturnToHome"
        android:layout_centerHorizontal="true"
        android:text="Rejouer"
        android:visibility="invisible" />


</RelativeLayout>
