<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_gradient1">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans le Mode Multijoueur"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="visible"/> <!-- Désactivation du texte Bienvenue dans le Mode Solo -->

    <Button
        android:id="@+id/btnStartChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencer le défi"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/> <!-- Le bouton est visible par défaut -->

    <Button
        android:id="@+id/btnNextChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencer le prochain défi"
        android:textSize="18sp"
        android:layout_below="@id/textViewExplanation"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@id/btnStartChallenge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btnBluetooth"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Connection Bluetooth" />


</LinearLayout>
