<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clipToPadding="false"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:divider="@null"
    android:dividerHeight="0dp"/>

<TextView
    android:id="@+id/instructionTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Voici la liste des jeux proposés"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textSize="18sp"
    android:padding="8dp"/>

</RelativeLayout>
