<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/win_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_win"> <!-- Utilisation du drawable avec le dégradé de couleurs plus coloré -->

    <TextView
        android:id="@+id/textViewWinMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous avez gagné!"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/> <!-- Texte en blanc pour contraster avec le fond coloré -->

</RelativeLayout>
